NODE_ENV=production
NEAR_ENV=mainnet

LOG_LEVEL=info
BETA_FEATURES=false
NEAR_NO_LOGS=true

AGENT_ACCOUNT_ID=croncat-agent.near
AGENT_MIN_TASK_BALANCE=1
#NOTE: This is really only useful if the payout account is the same as the agent account
AGENT_AUTO_REFILL=false
AGENT_AUTO_RE_REGISTER=false

# Period between executing standard tasks, needs to be less than 60 seconds to be effective
WAIT_INTERVAL_MS=25000

# Period between checking triggers, needs to be less than 10 seconds to be effective
# Period will need to be consistent with RPC rate limits to ensure query goes through
TRIGGER_INTERVAL_MS=1000

# Period to check if a trigger needs executing, you should use a semi-fast value that doesnt break your RPC service.
VIEW_INTERVAL_MS=2000

## Extras
SLACK_TOKEN=
SLACK_CHANNEL=general

# If you have an external heartbeat service that just needs a ping
HEARTBEAT=false
HEARTBEAT_URL=

## -------------------------------------------------------------------
## RPC Providers
## Configure the following as CSV, in priority order, for RPC Failover
## -------------------------------------------------------------------
# Example: RPC_MAINNET_PROVIDERS="https://rpc.mainnet.near.org,http://localhost:3030"
RPC_MAINNET_PROVIDERS="https://mainnet-rpc.openshards.io,https://rpc.mainnet.near.org"
RPC_TESTNET_PROVIDERS="https://rpc.testnet.near.org,https://testnet-rpc.openshards.io"
RPC_GUILDNET_PROVIDERS="https://rpc.openshards.io,https://guildnet-rpc.openshards.io"
RPC_BETANET_PROVIDERS="https://rpc.betanet.near.org"

## RPC API KEY for providers that require it
RPC_API_KEY=